{
  "name": "watchtogether",
  "version": "1.0.0",
  "private": true,
  "description": "WatchTogether — run the NestJS backend and Next.js frontend together, locally.",
  "scripts": {
    "setup": "npm run install:all && npm run db:setup",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "db:setup": "npm --prefix backend run prisma:push",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
